# BlindVision

./: README.md
Project/: README.md
Project/app/: build.gradle
Project/app/gradle/wrapper/: gradle-wrapper.properties
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/assets/: yolov4-tiny.cfg
Project/app/src/main/java/com/example/mobileapplication/: ActivityCamera.java  ActivityCameraYolo.java  DrawObjects.java  DrawObjectsYolo.java  ImageClassifier.java  MainActivity.java  ModelLoader.java  ModelLoaderYolo.java  SceneUnderstanding.java  SceneUnderstandingYolo.java  SpeechSynthesis.java  TextRecognition.java
Project/app/src/main/res/drawable/: button_corners.xml  description_textview.xml  switch_color.xml
Project/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
Project/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Project/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
